<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    {% load static from staticfiles %}
    <link href="{% static 'nvd3/src/nv.d3.css' %}" rel="stylesheet" type="text/css">
    <style>
        body {
            overflow-y:scroll;
        }

        text {
          font: 12px sans-serif;
        }

        #chart1 {
          margin: 10px;
          min-width: 100px;
          min-height: 100px;
        /*
          Minimum height and width is a good idea to prevent negative SVG dimensions...
          For example width should be =< margin.left + margin.right + 1,
          of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
        */
        }

        #chart1 svg {
          height: 500px;
        }
    </style>
</head>
<body>
    <div id="chart1" class='with-3d-shadow with-transitions'>
        <svg></svg>
    </div>
    <div id="chart2" class='with-3d-shadow with-transitions'>
        <svg></svg>
    </div>

<script src={% static "nvd3/lib/d3.v3.js"%}></script>
<script src={% static "nvd3/nv.d3.js"%}></script>
<script src={% static "nvd3/src/utils.js"%}></script>
<script src={% static "nvd3/src/tooltip.js"%}></script>
<script src={% static "nvd3/src/models/legend.js"%}></script>
<script src={% static "nvd3/src/models/axis.js"%}></script>
<script src={% static "nvd3/src/models/multiBarHorizontal.js"%}></script>
<script src={% static "nvd3/src/models/multiBarHorizontalChart.js"%}></script>
<script src={% static "nvd3stream_layers.js"%}></script>
<script>


data_from_django = {{ result }};

var chart;
nv.addGraph(function() {
  chart = nv.models.multiBarHorizontalChart()
      .x(function(d) { return d.label })
      .y(function(d) { return d.value })
      .margin({top: 30, right: 20, bottom: 50, left: 175})
      .showValues(true)
      .tooltips(true)
      .barColor(d3.scale.category20().range())
      .transitionDuration(500)
      //.stacked(true)
      .showControls(false);

  chart.yAxis
      .tickFormat(d3.format(',2.0f'));

  d3.select('#chart1 svg')
      .datum(data_from_django)
      .transition()
      .duration(500)
      .call(chart);

  nv.utils.windowResize(chart.update);

  chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

  return chart;
});



</script>
</body>
</html>